# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 01:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_google_places', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='utc_offset',
            field=models.IntegerField(help_text="The number of minutes this Place's current timezone is offset from UTC.", null=True),
        ),
    ]
