# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 01:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_google_places', '0002_auto_20170124_0138'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='place',
            name='api_id',
        ),
    ]
